<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='imdb_combine (imdb_combine_cleanedupV)' inline='true' name='federated.1ptesou00nktdp174fba01dp09oq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_combine_cleanedupV' name='excel-direct.1k900100sw7as117cnz480th0gvm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vanshikatib/Downloads/imdb_combine_cleanedupV.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k900100sw7as117cnz480th0gvm' name='imdb_combine' table='[imdb_combine$]' type='table'>
          <columns gridOrigin='A1:AQ837:no:A1:AQ837:0' header='yes' outcome='6'>
            <column datatype='string' name='imDbId' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='Age' ordinal='4' />
            <column datatype='integer' name='Runtime' ordinal='5' />
            <column datatype='real' name='imDb' ordinal='6' />
            <column datatype='integer' name='RottenTomatoes' ordinal='7' />
            <column datatype='integer' name='metacritic' ordinal='8' />
            <column datatype='real' name='theMovieDb' ordinal='9' />
            <column datatype='real' name='filmAffinity' ordinal='10' />
            <column datatype='integer' name='Netflix' ordinal='11' />
            <column datatype='integer' name='Hulu' ordinal='12' />
            <column datatype='integer' name='PrimeVideo' ordinal='13' />
            <column datatype='integer' name='Disney' ordinal='14' />
            <column datatype='string' name='Platform' ordinal='15' />
            <column datatype='string' name='Directors' ordinal='16' />
            <column datatype='string' name='Language 1' ordinal='17' />
            <column datatype='string' name='Language 2' ordinal='18' />
            <column datatype='string' name='Language 3' ordinal='19' />
            <column datatype='string' name='Language 4' ordinal='20' />
            <column datatype='string' name='Language 5' ordinal='21' />
            <column datatype='string' name='Genre 1' ordinal='22' />
            <column datatype='string' name='Genre 2' ordinal='23' />
            <column datatype='string' name='Genre 3' ordinal='24' />
            <column datatype='string' name='Genre 4' ordinal='25' />
            <column datatype='string' name='Genre 5' ordinal='26' />
            <column datatype='string' name='Genre 6' ordinal='27' />
            <column datatype='string' name='Countries Shot at 1' ordinal='28' />
            <column datatype='string' name='Countries Shot at 2' ordinal='29' />
            <column datatype='string' name='Countries Shot at 3' ordinal='30' />
            <column datatype='string' name='Countries Shot at 4' ordinal='31' />
            <column datatype='string' name='Countries Shot at 5' ordinal='32' />
            <column datatype='string' name='Countries Shot at 6' ordinal='33' />
            <column datatype='string' name='Countries Shot at 7' ordinal='34' />
            <column datatype='string' name='Countries Shot at 8' ordinal='35' />
            <column datatype='string' name='Countries Shot at 9' ordinal='36' />
            <column datatype='string' name='Countries Shot at 10' ordinal='37' />
            <column datatype='string' name='Countries Shot at 11' ordinal='38' />
            <column datatype='string' name='Countries Shot at 12' ordinal='39' />
            <column datatype='string' name='Countries Shot at 13' ordinal='40' />
            <column datatype='string' name='Countries Shot at 14' ordinal='41' />
            <column datatype='string' name='Countries Shot at 15' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[imDbId]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imDb]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RottenTomatoes]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theMovieDb]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmAffinity]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimeVideo]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language 1]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language 2]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language 3]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language 4]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language 5]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 1]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 2]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 3]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 4]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 5]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 6]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 1]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 2]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 3]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 4]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 5]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 6]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 7]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 8]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 9]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 10]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 11]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 12]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 13]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 14]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Shot at 15]</local-name>
            <parent-name>[imdb_combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rotten scaled to 10' datatype='real' name='[Calculation_3215359075712389121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RottenTomatoes]/10' />
      </column>
      <column caption='Metacritic scaled to 10' datatype='real' name='[Calculation_3215359075712593922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[metacritic]/10' />
      </column>
      <column datatype='string' name='[Countries Shot at 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='Prime Video' datatype='integer' name='[PrimeVideo]' role='measure' type='quantitative' />
      <column caption='Rotten Tomatoes' datatype='integer' name='[RottenTomatoes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imdb_combine' datatype='table' name='[__tableau_internal_object_id__].[imdb!combine_8C05D78B0FC3495B8FDA20D40CCBE3A8]' role='measure' type='quantitative' />
      <column caption='Film Affinity' datatype='real' name='[filmAffinity]' role='measure' type='quantitative' />
      <column caption='Im Db Id' datatype='string' name='[imDbId]' role='dimension' type='nominal' />
      <column caption='Im Db' datatype='real' name='[imDb]' role='measure' type='quantitative' />
      <column caption='Metacritic' datatype='integer' name='[metacritic]' role='measure' type='quantitative' />
      <column caption='The Movie Db' datatype='real' name='[theMovieDb]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[imDb]' derivation='Attribute' name='[attr:imDb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3215359075712389121]' derivation='Avg' name='[avg:Calculation_3215359075712389121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3215359075712593922]' derivation='Avg' name='[avg:Calculation_3215359075712593922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RottenTomatoes]' derivation='Avg' name='[avg:RottenTomatoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[filmAffinity]' derivation='Avg' name='[avg:filmAffinity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imDb]' derivation='Avg' name='[avg:imDb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metacritic]' derivation='Avg' name='[avg:metacritic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[theMovieDb]' derivation='Avg' name='[avg:theMovieDb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Countries Shot at 1]' derivation='None' name='[none:Countries Shot at 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3215359075712389121]' derivation='Sum' name='[sum:Calculation_3215359075712389121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3215359075712593922]' derivation='Sum' name='[sum:Calculation_3215359075712593922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RottenTomatoes]' derivation='Sum' name='[sum:RottenTomatoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[filmAffinity]' derivation='Sum' name='[sum:filmAffinity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metacritic]' derivation='Sum' name='[sum:metacritic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[theMovieDb]' derivation='Sum' name='[sum:theMovieDb:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_12570FD4FD8F46D9A2137891CC7E6294]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trend of movies on platforms' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Platform' />
        <param name='target' value='Trend of movies on platforms' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating by indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
            <column caption='Rotten scaled to 10' datatype='real' name='[Calculation_3215359075712389121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RottenTomatoes]/10' />
            </column>
            <column caption='Metacritic scaled to 10' datatype='real' name='[Calculation_3215359075712593922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[metacritic]/10' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes' datatype='integer' name='[RottenTomatoes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3215359075712389121]' derivation='Avg' name='[avg:Calculation_3215359075712389121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3215359075712593922]' derivation='Avg' name='[avg:Calculation_3215359075712593922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[filmAffinity]' derivation='Avg' name='[avg:filmAffinity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imDb]' derivation='Avg' name='[avg:imDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theMovieDb]' derivation='Avg' name='[avg:theMovieDb:qk]' pivot='key' type='quantitative' />
            <column caption='Film Affinity' datatype='real' name='[filmAffinity]' role='measure' type='quantitative' />
            <column caption='Im Db' datatype='real' name='[imDb]' role='measure' type='quantitative' />
            <column caption='Metacritic' datatype='integer' name='[metacritic]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3215359075712593922]' derivation='Sum' name='[sum:Calculation_3215359075712593922:qk]' pivot='key' type='quantitative' />
            <column caption='The Movie Db' datatype='real' name='[theMovieDb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ptesou00nktdp174fba01dp09oq].[avg:imDb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ptesou00nktdp174fba01dp09oq].[avg:theMovieDb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ptesou00nktdp174fba01dp09oq].[avg:filmAffinity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712389121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712593922:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptesou00nktdp174fba01dp09oq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ptesou00nktdp174fba01dp09oq].[avg:imDb:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ptesou00nktdp174fba01dp09oq].[avg:theMovieDb:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ptesou00nktdp174fba01dp09oq].[avg:filmAffinity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712389121:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ptesou00nktdp174fba01dp09oq].[sum:Calculation_3215359075712593922:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Hulu, Prime&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix, Disney&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix, Hulu&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix, Hulu, Prime&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix, Prime&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Prime, Disney&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[:Measure Names]</column>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptesou00nktdp174fba01dp09oq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptesou00nktdp174fba01dp09oq].[Multiple Values]</rows>
        <cols>([federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk] / [federated.1ptesou00nktdp174fba01dp09oq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Count Movies by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column-instance column='[imDbId]' derivation='CountD' name='[ctd:imDbId:qk]' pivot='key' type='quantitative' />
            <column caption='Im Db Id' datatype='string' name='[imDbId]' role='dimension' type='nominal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[imDbId]' derivation='CountD' name='[pcto:ctd:imDbId:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]' />
              <size column='[federated.1ptesou00nktdp174fba01dp09oq].[ctd:imDbId:qk]' />
              <text column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]' />
              <text column='[federated.1ptesou00nktdp174fba01dp09oq].[pcto:ctd:imDbId:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count movies by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
            <column datatype='string' name='[Countries Shot at 1]' role='dimension' type='nominal' />
            <column-instance column='[imDbId]' derivation='CountD' name='[ctd:imDbId:qk]' pivot='key' type='quantitative' />
            <column caption='Im Db Id' datatype='string' name='[imDbId]' role='dimension' type='nominal' />
            <column-instance column='[Countries Shot at 1]' derivation='None' name='[none:Countries Shot at 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[imDbId]' derivation='CountD' name='[pcto:ctd:imDbId:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Countries Shot at 1:nk]' direction='DESC' using='[federated.1ptesou00nktdp174fba01dp09oq].[ctd:imDbId:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Countries Shot at 1:nk]' />
              <size column='[federated.1ptesou00nktdp174fba01dp09oq].[ctd:imDbId:qk]' />
              <text column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Countries Shot at 1:nk]' />
              <text column='[federated.1ptesou00nktdp174fba01dp09oq].[pcto:ctd:imDbId:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of movies on Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of movies on Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[imDbId]' derivation='CountD' name='[ctd:imDbId:qk]' pivot='key' type='quantitative' />
            <column caption='Im Db Id' datatype='string' name='[imDbId]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[imDbId]' derivation='CountD' name='[pcto:ctd:imDbId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Hulu, Prime&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix, Disney&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix, Hulu&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix, Hulu, Prime&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix, Prime&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Prime, Disney&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]' direction='DESC' using='[federated.1ptesou00nktdp174fba01dp09oq].[ctd:imDbId:qk]' />
          <slices>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]</rows>
        <cols>[federated.1ptesou00nktdp174fba01dp09oq].[pcto:ctd:imDbId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[imDbId]' derivation='CountD' name='[ctd:imDbId:qk]' pivot='key' type='quantitative' />
            <column caption='Im Db Id' datatype='string' name='[imDbId]' role='dimension' type='nominal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[imDbId]' derivation='CountD' name='[pcto:ctd:imDbId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Disney&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Hulu&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Prime&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ptesou00nktdp174fba01dp09oq].[ctd:imDbId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]' />
              <text column='[federated.1ptesou00nktdp174fba01dp09oq].[pcto:ctd:imDbId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]</rows>
        <cols>[federated.1ptesou00nktdp174fba01dp09oq].[ctd:imDbId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-IMDB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fecc66'>IMDB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
            <column datatype='string' name='[Countries Shot at 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[imDb]' derivation='Avg' name='[avg:imDb:qk]' pivot='key' type='quantitative' />
            <column caption='Im Db' datatype='real' name='[imDb]' role='measure' type='quantitative' />
            <column-instance column='[Countries Shot at 1]' derivation='None' name='[none:Countries Shot at 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language 1]' derivation='None' name='[none:Language 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ptesou00nktdp174fba01dp09oq].[avg:imDb:qk]' included-values='in-range'>
            <min>7.9199999999999999</min>
            <max>9.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Disney&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Hulu&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Prime&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptesou00nktdp174fba01dp09oq].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1ptesou00nktdp174fba01dp09oq].[avg:imDb:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]</column>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[avg:imDb:qk]</column>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ptesou00nktdp174fba01dp09oq].[avg:imDb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptesou00nktdp174fba01dp09oq].[none:title:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Language 1:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Countries Shot at 1:nk] / [federated.1ptesou00nktdp174fba01dp09oq].[none:Directors:nk]))))</rows>
        <cols>[federated.1ptesou00nktdp174fba01dp09oq].[avg:imDb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-Metacritic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#074080'>Metacritic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
            <column caption='Metacritic scaled to 10' datatype='real' name='[Calculation_3215359075712593922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[metacritic]/10' />
            </column>
            <column datatype='string' name='[Countries Shot at 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3215359075712593922]' derivation='Avg' name='[avg:Calculation_3215359075712593922:qk]' pivot='key' type='quantitative' />
            <column caption='Metacritic' datatype='integer' name='[metacritic]' role='measure' type='quantitative' />
            <column-instance column='[Countries Shot at 1]' derivation='None' name='[none:Countries Shot at 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language 1]' derivation='None' name='[none:Language 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712593922:qk]' included-values='in-range'>
            <min>9.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Disney&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Hulu&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Prime&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptesou00nktdp174fba01dp09oq].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712593922:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]</column>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712593922:qk]</column>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712593922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptesou00nktdp174fba01dp09oq].[none:title:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Language 1:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Countries Shot at 1:nk] / [federated.1ptesou00nktdp174fba01dp09oq].[none:Directors:nk]))))</rows>
        <cols>[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712593922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-Rotten2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fc0107'>Rotten Tomatoes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
            <column caption='Rotten scaled to 10' datatype='real' name='[Calculation_3215359075712389121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RottenTomatoes]/10' />
            </column>
            <column datatype='string' name='[Countries Shot at 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes' datatype='integer' name='[RottenTomatoes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3215359075712389121]' derivation='Avg' name='[avg:Calculation_3215359075712389121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries Shot at 1]' derivation='None' name='[none:Countries Shot at 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language 1]' derivation='None' name='[none:Language 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712389121:qk]' included-values='in-range'>
            <min>6.3499999999999996</min>
            <max>9.8000000000000007</max>
          </filter>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Disney&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Hulu&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Prime&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptesou00nktdp174fba01dp09oq].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712389121:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]</column>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712389121:qk]</column>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712389121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptesou00nktdp174fba01dp09oq].[none:title:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Language 1:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Countries Shot at 1:nk] / [federated.1ptesou00nktdp174fba01dp09oq].[none:Directors:nk]))))</rows>
        <cols>[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712389121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-filmaffinity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0f80ff'>Film Affinity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
            <column datatype='string' name='[Countries Shot at 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[filmAffinity]' derivation='Avg' name='[avg:filmAffinity:qk]' pivot='key' type='quantitative' />
            <column caption='Film Affinity' datatype='real' name='[filmAffinity]' role='measure' type='quantitative' />
            <column-instance column='[Countries Shot at 1]' derivation='None' name='[none:Countries Shot at 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language 1]' derivation='None' name='[none:Language 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ptesou00nktdp174fba01dp09oq].[avg:filmAffinity:qk]' included-values='in-range'>
            <min>7.7999999999999998</min>
            <max>8.3000000000000007</max>
          </filter>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Disney&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Hulu&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Prime&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptesou00nktdp174fba01dp09oq].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1ptesou00nktdp174fba01dp09oq].[avg:filmAffinity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]</column>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[avg:filmAffinity:qk]</column>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ptesou00nktdp174fba01dp09oq].[avg:filmAffinity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptesou00nktdp174fba01dp09oq].[none:title:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Language 1:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Countries Shot at 1:nk] / [federated.1ptesou00nktdp174fba01dp09oq].[none:Directors:nk]))))</rows>
        <cols>[federated.1ptesou00nktdp174fba01dp09oq].[avg:filmAffinity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-themoviedb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#66ff66'>The Movie DB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
            <column datatype='string' name='[Countries Shot at 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[theMovieDb]' derivation='Avg' name='[avg:theMovieDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries Shot at 1]' derivation='None' name='[none:Countries Shot at 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language 1]' derivation='None' name='[none:Language 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='The Movie Db' datatype='real' name='[theMovieDb]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ptesou00nktdp174fba01dp09oq].[avg:theMovieDb:qk]' included-values='in-range'>
            <min>8.1709999999999994</min>
            <max>8.8000000000000007</max>
          </filter>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Disney&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Hulu&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Prime&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptesou00nktdp174fba01dp09oq].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1ptesou00nktdp174fba01dp09oq].[avg:theMovieDb:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]</column>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[avg:theMovieDb:qk]</column>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ptesou00nktdp174fba01dp09oq].[avg:theMovieDb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptesou00nktdp174fba01dp09oq].[none:title:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Language 1:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk] / ([federated.1ptesou00nktdp174fba01dp09oq].[none:Countries Shot at 1:nk] / [federated.1ptesou00nktdp174fba01dp09oq].[none:Directors:nk]))))</rows>
        <cols>[federated.1ptesou00nktdp174fba01dp09oq].[avg:theMovieDb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of movies on platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Release by year on platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[imDbId]' derivation='CountD' name='[ctd:imDbId:qk]' pivot='key' type='quantitative' />
            <column caption='Im Db Id' datatype='string' name='[imDbId]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Hulu, Prime&quot;' />
                <groupfilter from='&quot;Netflix, Disney&quot;' function='range' level='[none:Platform:nk]' to='&quot;Netflix, Prime&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Prime, Disney&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptesou00nktdp174fba01dp09oq].[ctd:imDbId:qk]</rows>
        <cols>[federated.1ptesou00nktdp174fba01dp09oq].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
        <column caption='Rotten scaled to 10' datatype='real' name='[Calculation_3215359075712389121]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[RottenTomatoes]/10' />
        </column>
        <column caption='Metacritic scaled to 10' datatype='real' name='[Calculation_3215359075712593922]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[metacritic]/10' />
        </column>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3215359075712389121]' derivation='Avg' name='[avg:Calculation_3215359075712389121:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3215359075712593922]' derivation='Avg' name='[avg:Calculation_3215359075712593922:qk]' pivot='key' type='quantitative' />
        <column-instance column='[filmAffinity]' derivation='Avg' name='[avg:filmAffinity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[imDb]' derivation='Avg' name='[avg:imDb:qk]' pivot='key' type='quantitative' />
        <column-instance column='[theMovieDb]' derivation='Avg' name='[avg:theMovieDb:qk]' pivot='key' type='quantitative' />
        <column caption='Film Affinity' datatype='real' name='[filmAffinity]' role='measure' type='quantitative' />
        <column caption='Im Db' datatype='real' name='[imDb]' role='measure' type='quantitative' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column caption='The Movie Db' datatype='real' name='[theMovieDb]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='66400' x='800' y='1000'>
              <zone h='16750' id='3' name='P-IMDB' w='66400' x='800' y='1000'>
              </zone>
              <zone h='16750' id='11' name='P-Rotten2' w='66400' x='800' y='17750'>
              </zone>
              <zone h='16750' id='14' name='P-Metacritic' w='66400' x='800' y='34500'>
              </zone>
              <zone h='31000' id='17' name='P-themoviedb' w='66400' x='800' y='68000'>
              </zone>
              <zone h='16750' id='20' name='P-filmaffinity' w='66400' x='800' y='51250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='67200' y='1000'>
              <zone h='8625' id='8' name='P-IMDB' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:imDb:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='67200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='P-IMDB' pane-specification-id='0' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:imDb:qk]' type-v2='color' w='16000' x='67200' y='9625'>
              </zone>
              <zone h='8625' id='12' name='P-Rotten2' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712389121:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='67200' y='17750'>
              </zone>
              <zone h='8125' id='13' name='P-Rotten2' pane-specification-id='0' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712389121:qk]' type-v2='color' w='16000' x='67200' y='26375'>
              </zone>
              <zone h='8625' id='15' name='P-Metacritic' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712593922:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='67200' y='34500'>
              </zone>
              <zone h='8125' id='16' name='P-Metacritic' pane-specification-id='0' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712593922:qk]' type-v2='color' w='16000' x='67200' y='43125'>
              </zone>
              <zone h='8625' id='18' name='P-themoviedb' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:theMovieDb:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='67200' y='51250'>
              </zone>
              <zone h='8125' id='19' name='P-themoviedb' pane-specification-id='0' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:theMovieDb:qk]' type-v2='color' w='16000' x='67200' y='59875'>
              </zone>
              <zone h='8625' id='21' name='P-filmaffinity' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:filmAffinity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='67200' y='68000'>
              </zone>
              <zone h='8125' id='22' name='P-filmaffinity' pane-specification-id='0' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:filmAffinity:qk]' type-v2='color' w='16000' x='67200' y='76625'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='P-IMDB' param='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='imdb_combine (imdb_combine_cleanedupV)' name='federated.1ptesou00nktdp174fba01dp09oq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ptesou00nktdp174fba01dp09oq'>
        <column caption='Rotten scaled to 10' datatype='real' name='[Calculation_3215359075712389121]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[RottenTomatoes]/10' />
        </column>
        <column caption='Metacritic scaled to 10' datatype='real' name='[Calculation_3215359075712593922]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[metacritic]/10' />
        </column>
        <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3215359075712389121]' derivation='Avg' name='[avg:Calculation_3215359075712389121:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3215359075712593922]' derivation='Avg' name='[avg:Calculation_3215359075712593922:qk]' pivot='key' type='quantitative' />
        <column-instance column='[filmAffinity]' derivation='Avg' name='[avg:filmAffinity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[imDb]' derivation='Avg' name='[avg:imDb:qk]' pivot='key' type='quantitative' />
        <column-instance column='[theMovieDb]' derivation='Avg' name='[avg:theMovieDb:qk]' pivot='key' type='quantitative' />
        <column caption='Film Affinity' datatype='real' name='[filmAffinity]' role='measure' type='quantitative' />
        <column caption='Im Db' datatype='real' name='[imDb]' role='measure' type='quantitative' />
        <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column caption='The Movie Db' datatype='real' name='[theMovieDb]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='66400' x='800' y='1000'>
            <zone h='18625' id='3' name='P-IMDB' w='66400' x='800' y='1000'>
            </zone>
            <zone h='18250' id='12' name='P-Rotten2' w='66400' x='800' y='19625'>
            </zone>
            <zone h='18500' id='15' name='P-Metacritic' w='66400' x='800' y='37875'>
            </zone>
            <zone h='18625' id='18' name='P-themoviedb' w='66400' x='800' y='56375'>
            </zone>
            <zone h='24000' id='21' name='P-filmaffinity' w='66400' x='800' y='75000'>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='67200' y='1000'>
            <zone h='8625' id='9' name='P-IMDB' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:imDb:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='67200' y='1000'>
            </zone>
            <zone h='8125' id='11' name='P-IMDB' pane-specification-id='0' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:imDb:qk]' type-v2='color' w='16000' x='67200' y='9625'>
            </zone>
            <zone h='8625' id='13' name='P-Rotten2' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712389121:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='67200' y='17750'>
            </zone>
            <zone h='8125' id='14' name='P-Rotten2' pane-specification-id='0' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712389121:qk]' type-v2='color' w='16000' x='67200' y='26375'>
            </zone>
            <zone h='8625' id='16' name='P-Metacritic' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712593922:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='67200' y='34500'>
            </zone>
            <zone h='8125' id='17' name='P-Metacritic' pane-specification-id='0' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:Calculation_3215359075712593922:qk]' type-v2='color' w='16000' x='67200' y='43125'>
            </zone>
            <zone h='8625' id='19' name='P-themoviedb' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:theMovieDb:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='67200' y='51250'>
            </zone>
            <zone h='8125' id='20' name='P-themoviedb' pane-specification-id='0' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:theMovieDb:qk]' type-v2='color' w='16000' x='67200' y='59875'>
            </zone>
            <zone h='8625' id='22' name='P-filmaffinity' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:filmAffinity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='67200' y='68000'>
            </zone>
            <zone h='8125' id='23' name='P-filmaffinity' pane-specification-id='0' param='[federated.1ptesou00nktdp174fba01dp09oq].[avg:filmAffinity:qk]' type-v2='color' w='16000' x='67200' y='76625'>
            </zone>
          </zone>
        </zone>
        <zone h='98000' id='10' name='P-IMDB' param='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]' type-v2='filter' values='relevant' w='19100' x='83500' y='50500'>
        </zone>
        <zone h='44000' id='8' mode='checklist' name='P-IMDB' param='[federated.1ptesou00nktdp174fba01dp09oq].[none:Genre 1:nk]' type-v2='filter' w='18400' x='84000' y='1625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='High level count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High level count of Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='31625' id='3' name='Count of movies on Platforms' w='28900' x='800' y='6250'>
                </zone>
                <zone h='63750' id='9' name='Trend of movies on platforms' w='26200' x='57000' y='35250'>
                </zone>
                <zone h='61125' id='10' name='Count movies by Country' w='28900' x='800' y='37875'>
                </zone>
                <zone h='29000' id='12' name='Count Movies by Genre' w='26200' x='57000' y='6250'>
                </zone>
                <zone h='92750' id='17' name='Average Rating' w='27300' x='29700' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='13250' id='8' name='Count of movies on Platforms' pane-specification-id='0' param='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='15750' id='18' name='Average Rating' pane-specification-id='0' param='[federated.1ptesou00nktdp174fba01dp09oq].[:Measure Names]' type-v2='color' w='16000' x='83200' y='19500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Platform Analysis' captured-sheet='High level count' id='1' />
                  <story-point caption='Rating Analysis' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='P-IMDB'>
                        <filter class='quantitative' column='[federated.1ptesou00nktdp174fba01dp09oq].[avg:imDb:qk]' included-values='in-range'>
                          <min>8.2439999999999998</min>
                          <max>9.0</max>
                        </filter>
                        <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]'>
                          <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='P-Metacritic'>
                        <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]'>
                          <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='P-Rotten2'>
                        <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]'>
                          <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='P-filmaffinity'>
                        <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]'>
                          <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='P-themoviedb'>
                        <filter class='categorical' column='[federated.1ptesou00nktdp174fba01dp09oq].[none:Platform:nk]'>
                          <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
